INFLUX_DB_URL="192.168.178.98:8086"
INFLUXDB_ORG="Solar"
INFLUXDB_BUCKET="Sungather_SG4RG"
INFLUXDB_INIT_TOKEN="Y5gQT9kCm8R7pX2jwFEbV6uNHMqLd4zA3PyGK0oUztsb"
INFLUXDB_INIT_USERNAME="florian"
INFLUXDB_INIT_PASSWORD="12547852"
VM_HOST_IP="192.168.178.98"
MQTT_USERNAME="florian"
MQTT_PASSWORD="sesam"