#!/bin/bash
set -euo pipefail

# This script runs ONCE, after the built-in setup.
# It is idempotent: if the bucket already exists, nothing happens.


if ! influx bucket list -o "${INFLUXDB_ORG}" -t "${INFLUXDB_INIT_TOKEN}" | grep -q "^${INFLUXDB_BUCKET_SG12RG}"; then
  echo "Creating bucket Sungather_SG12RG …"
  influx bucket create \
        --name Sungather_SG12RG \
        --org "${INFLUXDB_ORG}" \
        --token "${INFLUXDB_INIT_TOKEN}"
else
  echo "Bucket ${INFLUXDB_BUCKET_SG12RG} already present – skipping"
fi
